# ScheduleAPP

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/Integration/: IntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduleapp/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/example/scheduleapp/data/: Converters.kt
app/src/main/java/com/example/scheduleapp/data/dao/: ScheduleDao.kt
app/src/main/java/com/example/scheduleapp/data/mapping/: ScheduleEventMappings.kt
app/src/main/java/com/example/scheduleapp/data/model/: ScheduleEventEntity.kt
app/src/main/java/com/example/scheduleapp/data/notifWork/: NotificationWorker.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/example/scheduleapp/data/room/: Converters.kt
app/src/main/java/com/example/scheduleapp/data/room/dao/: ScheduleDao.kt
app/src/main/java/com/example/scheduleapp/data/room/dataBase/: DataBase.kt
app/src/main/java/com/example/scheduleapp/data/room/model/: ScheduleEventEntity.kt
app/src/main/java/com/example/scheduleapp/di/: ModuleDataBase.kt  ModuleScheduleRepository.kt  ModuleWorkManager.kt
app/src/main/java/com/example/scheduleapp/domain/model/: ScheduleEvent.kt
app/src/main/java/com/example/scheduleapp/domain/repository/: ScheduleRepository.kt
app/src/main/java/com/example/scheduleapp/domain/useCases/: AddEventUseCase.kt  DeleteEventUseCase.kt  ObserveEventsUseCase.kt
app/src/main/java/com/example/scheduleapp/presentation/activties/: MainActivity.kt
app/src/main/java/com/example/scheduleapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/scheduleapp/presentation/screens/: CalendarView.kt  EventItem.kt  MainScreen.kt  ScheduleCard.kt  ScheduleCardCreateView.kt
app/src/main/java/com/example/scheduleapp/presentation/state/: EventStateHolder.kt
app/src/main/java/com/example/scheduleapp/presentation/viewModels/: ScheduleVM.kt
app/src/test/java/tests/: AddEventUseCaseTest.kt  DeleteEventUseCaseTest.kt  ObserveEventsUseCase.kt
app/src/test/java/tests/Unit/: AddEventUseCaseTest.kt  DeleteEventUseCaseTest.kt  ObserveEventsUseCase.kt  ScheduleRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
