kapt.use.worker.api=false
kotlin.mpp.enableCInteropCommonization=true
org.gradle.jvmargs=--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED -Xmx4096m
android.suppressUnsupportedCompileSdk=17
android.useAndroidX=true
android.enableJetifier=true